<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet' />
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .btn {
            border: none;
            outline: none;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #333;
            color: #fff;
        }

        #copy {
            cursor: pointer;
        }

        #generated-password {
            display: inline-block;
            color: rgb(0, 68, 255);
            margin-left: 1rem;
        }
    </style>
    <title> password generator </title>
</head>

<body>


    <div class="container">
        <button id="password-generator" class="btn btn-secondary">Generate password</button> <br /><br />
        <i id="copy" class='bx bx-copy'></i> 

        <!-- <span id="generated-password"></span> -->

        <input type="text" id="generated-password" />
    </div>

    <script src="js/app.js"></script>
</body>

</html>